DigitalClock/DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="300" Loaded="Window_Loaded">


    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Edycja i plus-->
        <Button 
            Content="Edytuj" 
            Grid.Column="0" Grid.Row="0"
            FontSize="14" Foreground="Orange" HorizontalAlignment="Left"
            Background="#000"
            Padding="10 4"
            BorderThickness="0"
            
            />
        <Button 
            Content="Dodaj" 
            Grid.Column="3" Grid.Row="0"
            FontSize="14" Foreground="Orange" HorizontalAlignment="Right"
            Background="#000"
            Padding="10 4"
            BorderThickness="0"
            />

        <!--Zegar Świata-->
        <TextBlock 
            Grid.Row="1" Grid.ColumnSpan="4"
            FontSize="30" FontWeight="Bold" Foreground="White"
            Margin="10 10">
            Zegary świata
        </TextBlock>

        <!--Godzina-->
        <ListView 
            x:Name="ClocksList"
            Grid.Row="2" Grid.ColumnSpan="4" 
            Background="#000"
            BorderThickness="0"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                        <Canvas>
                            <StackPanel Canvas.Left="0">
                                <TextBlock
                                FontSize="16"
                                Foreground="Gray"
                                Text="{Binding Date}"
                                />
                                <TextBlock
                                Foreground="#FFF"
                                FontSize="26"
                                Text="{Binding City}"
                                />
                            </StackPanel>

                            <TextBlock
                                Canvas.Right="0"
                                HorizontalAlignment="Right"
                                Grid.Column="3"
                                FontSize="40"
                                Foreground="#fff"
                                Margin="0 0 10 0"
                                Text="{Binding Time}"
                                />
                        </Canvas>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Zmiana widokow-->
        <Button 
            Grid.Row="4" Grid.Column="0"
            FontSize="10" Foreground="Orange"  
            Background="#000"
            Padding="0 8"
            BorderThickness="0"
            HorizontalAlignment="Center"
            >
            <TextBlock >
                Zegary świata
            </TextBlock>
        </Button>

        <Button 
            Content="Budzik"
            Grid.Row="4" Grid.Column="1"
            FontSize="10" Foreground="Gray" 
            Background="#000"
            Padding="0 8"
            BorderThickness="0"/>
        <Button 
            Content="Stoper"
            Grid.Row="4" Grid.Column="2"
            FontSize="10" Foreground="Gray"
            Background="#000"
            Padding="0 8"
            BorderThickness="0"/>
        <Button 
            Content="Minutnik"
            Grid.Row="4" Grid.Column="3"
            FontSize="10" Foreground="Gray"
            Background="#000"
            Padding="0 8"
            BorderThickness="0"/>
    </Grid>
</Window>
