DigitalClock/DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Border CornerRadius="360" BorderBrush="#FFDE66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
            <Label Foreground="#FFDF66" Margin="0 15 0 0" FontSize="25" HorizontalAlignment="Center" >
                Digital clock
            </Label>
            <StackPanel Background="#3F3F46" Margin="0 20 0 5" Width="250" Height="80">
                <Label x:Name="timelbl" Margin="0 10" Foreground="#FFDF66" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold">
                    00:00:00
                </Label>
            </StackPanel>
            <StackPanel Background="#3F3F46" Margin="0 5 0 5" Width="150" Height="50">
                <Label x:Name="datelbl" Margin="0 5 0 0" Foreground="#FFDF66" FontSize="20" HorizontalAlignment="Center">
                    00.00.0000
                </Label>
            </StackPanel>

            <Button Content="QUIT" Width="60" Background="#FFDF66" FontSize="10" Padding="5" x:Name="QuitBtn" Click="QuitBtn_Click"/>
        </StackPanel>
    </Border>
</Window>
