DigitalClock/DigitalClock/Views/AddClockView.xaml

<UserControl x:Class="DigitalClock.Views.AddClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalClock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#404040">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#fff"
                   Margin="0 8 0 20">
            Wybierz miasto
        </TextBlock>

        <TextBox Grid.Row="1"
                 Margin="10 0"
                 Background="#595959"
                 Text="Szukaj"
                 FontSize="20"
                 Foreground="#999999"
                 Padding="10 2"
                 BorderThickness="0"
                 />
        <Button Grid.Column="2" 
                Grid.Row="1" 
                Content="Anuluj"
                Background="#404040"
                Style="{StaticResource TopMenuButtonTheme}"
                />

        <ListView 
            ItemsSource="{Binding Path=TimeZoneList}"
            Grid.Row="2" Grid.ColumnSpan="2" 
            Background="#000"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock  
                        FontSize="16"
                        Foreground="Gray"
                        Text="{Binding Path=Date, Mode=OneWay}"
                        />

                    <!--<Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                        <Grid>
                            <StackPanel>
                                <TextBlock
                                FontSize="16"
                                Foreground="Gray"
                                Text="{Binding Path=Date, Mode=OneWay}"
                                />
                                <TextBlock
                                Foreground="#FFF"
                                FontSize="26"
                                Text="{Binding Path=City, Mode=OneWay}"
                                />
                            </StackPanel>

                            <TextBlock
                                
                                HorizontalAlignment="Right"
                                Grid.Column="3"
                                FontSize="40"
                                Foreground="#fff"
                                Margin="0 0 10 0"
                                Text="{Binding Path=Time, Mode=OneWay}"
                                />
                        </Grid>

                    </Border>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
