DigitalClock/DigitalClock/Views/AlarmView.xaml

<UserControl x:Class="DigitalClock.Views.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalClock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button 
                x:Name="EditClock"
            Content="Edytuj" 
            Grid.Column="0" Grid.Row="0"
            Style="{StaticResource TopMenuButtonTheme}"
            BorderThickness="0"
            
            />
        <Button 
            Content="Dodaj" 
            x:Name="AddNewClock"
            Grid.Column="2" Grid.Row="0"
            Style="{StaticResource TopMenuButtonTheme}"
            BorderThickness="0"
           
            />

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Alarm"
                   Foreground="#fff"
                   FontWeight="Bold"
                   FontSize="40"
                   Margin="4 10 0 10"/>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <StackPanel Width="200">
                <TextBlock Text="00:00" 
                                       Foreground="#fff"
                                       FontSize="60"/>
                <TextBlock Text="Alarm"
                                       Foreground="#fff"
                                       FontSize="20"/>
            </StackPanel>
            <Button Content="Włącz" Height="30" Padding="20"/>
        </StackPanel>


        <!--<ListView Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
