DigitalClock/DigitalClock/Views/ShellView.xaml

<Window x:Class="DigitalClock.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShellView" Width="300" Height="600"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="2"
                        x:Name="ActiveItem" />


        <Button 
            x:Name="LoadWordlClocks"
            Content="Zegary"
            Grid.Row="4" Grid.Column="0"
            Style="{StaticResource MenuButtonTheme}"
            >
            </Button>
            <Button 
            Content="Budzik"
            Grid.Row="4" Grid.Column="1"
            Style="{StaticResource MenuButtonTheme}"
            >
            </Button>
        <Button 
            x:Name="LoadStopWatch"
            Content="Stoper"
            Grid.Row="4" Grid.Column="2"
            Style="{StaticResource MenuButtonTheme}"
            >
            </Button>
        <Button 
            x:Name="LoadTimer"
            Content="Minutnik"
            Grid.Row="4" Grid.Column="3"
            Style="{StaticResource MenuButtonTheme}"
            >
            </Button>


        
    </Grid>
</Window>
