DigitalClock/DigitalClock/Views/StopWatchView.xaml

<UserControl x:Class="DigitalClock.Views.StopWatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalClock.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Measure"
            Grid.ColumnSpan="3"
            Text="00:00,00"
            FontSize="60"
            Margin="0 80 0 60"
            Foreground="#fff"
            VerticalAlignment="Center"
            HorizontalAlignment="center"/>

        <Border Grid.Row="1"
                Margin="10 0"
                BorderThickness="2"
                BorderBrush="#1a1a1a"
                CornerRadius="360"
                Width="70"
                Height="70"
                x:Name="RoundIsVisible">
            <Grid Width="60" Height="60" >
                <Ellipse Fill="#1a1a1a"/>
                <Button Style="{StaticResource CircleButton}" Content="Runda" cal:Message.Attach="[Event Click] = [Action AddRound()] " Foreground="#737373"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Margin="10 0"
                BorderThickness="2"
                BorderBrush="#1a1a1a"
                CornerRadius="360"
                Width="70"
                Height="70"
                x:Name="ResetButtonIsVisible">
            <Grid Width="60" Height="60" >
                <Ellipse Fill="#1a1a1a"/>
                <Button Style="{StaticResource CircleButton}" Content="Wyzeruj" cal:Message.Attach="[Event Click] = [Action ResetMeasureTime()] " Foreground="#737373"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="10 0"
                BorderThickness="2"
                BorderBrush="#004d00"
                CornerRadius="360"
                Width="70"
                Height="70"
                x:Name="StartButtonIsVisible"
                >
            <Grid Width="60" Height="60">
                <Ellipse Fill="#004d00"/>
                <Button Style="{StaticResource CircleButton}" Content="Start" cal:Message.Attach="[Event Click] = [Action StartMeasureTime()] "/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="10 0"
                BorderThickness="2"
                BorderBrush="#004d00"
                CornerRadius="360"
                Width="70"
                Height="70"
                x:Name="StopButtonIsVisible"
                >
            <Grid Width="60" Height="60" >
                <Ellipse Fill="#004d00"/>
                <Button Style="{StaticResource CircleButton}" Content="Stop" cal:Message.Attach="[Event Click] = [Action StopMeasureTime()]"/>
            </Grid>
        </Border>



        <ListView Grid.Row="2"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=Rounds}"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="0 20 0 0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100"  Foreground="#fff" Text="{Binding Path=RoundNumber, Mode=OneWay}"/>
                        <TextBlock Width="170"  TextAlignment="Right" Foreground="#fff" Text="{Binding Path=Time, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</UserControl>
