DigitalClock/DigitalClock/Views/StopWatchView.xaml

<UserControl x:Class="DigitalClock.Views.StopWatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalClock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            Text="00:00,00"
            FontSize="60"
            Margin="0 80 0 60"
            Foreground="#fff"
            VerticalAlignment="Center"
            HorizontalAlignment="center"/>

        <Border Grid.Row="1"
                Margin="10 0"
                BorderThickness="2"
                BorderBrush="#1a1a1a"
                CornerRadius="360"
                Width="70"
                Height="70">
            <Grid Width="60" Height="60">
                <Ellipse Fill="#1a1a1a"/>
                <TextBlock HorizontalAlignment="Center" Text="Runda" TextAlignment="Center" VerticalAlignment="Center" Foreground="#737373" FontSize="17"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="10 0"
                BorderThickness="2"
                BorderBrush="#004d00"
                CornerRadius="360"
                Width="70"
                Height="70">
            <Grid Width="60" Height="60">
                <Ellipse Fill="#004d00"/>
                <TextBlock HorizontalAlignment="Center" Text="Start" TextAlignment="Center" VerticalAlignment="Center" Foreground="#00b300" FontSize="17"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
